/* Importera font från fonts.google.com */
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

@import url(./css/colors.css);
@import url(./css/animations.css);

// Mixins (Interpolation)
// https://sass-lang.com/documentation/interpolation/
@mixin flex-center($direction: row, $justify: center, $align: center) {
    display: flex;
    flex-direction: $direction;
    justify-content: $justify;
    align-items: $align;
}

// Variabler SCSS
$padding-outer:1.18rem;
$tablet:768px;
$desktop:1280px;

*{
    font-family: 'Manrope', system-ui, -apple-system, BlinkMacSystemFont;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    // Transitions
    transition: all;
    transition-duration: 250ms;

    a{
        text-decoration: none;
    }
    p{
        color: var(--text-paragraph);
    }
    h1,
    h2,
    h3{
        color: var(--text-header);
    }

    // Focus för tangentbords användare
    button:focus-visible,
    a:focus-visible {
        outline: 3px solid var(--button-color);
        outline-offset: 3px;
    }
}

body{
    background-color: var(--background-color);
    padding: 0;
    margin: 0;

    // Overflow hidden för att scrollbar när hamburger menyn är påväg in/ut från skärm.
    overflow-x: hidden;
}

main{
    @include flex-center(column);
}

// Navbar and first page section
header{
    @include flex-center(column, baseline);
    width: 100%;
    height: 100%;
    .topNavBar{
        @include flex-center(row, space-between, center);
        width: 100%;
        height: 6rem;
        max-width: 820px;
        position: relative;

        .leftSide{
            @include flex-center(row, center, center);
            margin: 0.50rem 0.75rem;
            gap: 0.75rem;
            h1{
                font-size:2.08rem;
                font-weight: 900;
                color: var(--text-header);
            }
            .navBarLinks{
                padding-inline-start: 3rem;
                display: none;
                gap: 2rem;
                a{
                    font-size:1.6rem;
                    font-weight: 800;
                    color: var(--text-navbar);
                    
                }
                .active{
                    text-decoration: underline;
                }
                
            }
            img:hover{
                animation: spinn 1s;
            }
        }
    
        .rightSide{
            @include flex-center(row, baseline, center);
            margin: 0rem 0.75rem;
            gap: 1rem;
            .darkModeText{
                display: none;
                font-size: 1.6rem;
                font-weight: 700;
                margin: .5rem;
                color: var(--text-paragraph);
            }
    
            .toggleSwitch{
                border-radius: 0.75rem;
                position: relative;
                display: flex;
                align-items: center;
                cursor: pointer;
                margin-right: 1rem;
                border: none;
                background-color: transparent;
    
                .toggleSwitch-bg{
                    width: 4.6rem;
                    height: 2.4rem;
                    border-radius: 1.2rem;
                    background-color: var(--button-toggle-bg);
                    box-shadow: 0px 3px 5px 0px rgba(26, 33, 225, 0.426);
                }
                .toggleSwitch-bg-dark{
                    background-color: var(--button-toggle-bg-dark);
                }
                .toggleSwitch-dot{
                    position: absolute;
                    width: 1.8rem;
                    height: 1.8rem;
                    border-radius: 100%;
                    top:0.3rem;
                    left: 0.45rem;
                    background-color: white;
                }
                
                .toggleSwitch-dot-dark{
                    left: 2.45rem;
                }
                
            }
            
            // Hamburger button
            .navButton-container{
                @include flex-center(column);
                border-radius: 0.5rem;
                gap: 0.5rem;
                padding: 0.75rem;
                cursor: pointer;
                background-color: transparent;
                border: none;
    
                .navButton{
                    background-color: var(--button-nav-color);
                    width: 2.2rem;
                    height: 0.235rem; 
                }
            }
            
            .signInButton{
                cursor: pointer;
                display: none;
                justify-content: center;
                align-items: center;
                gap:1rem;
                width: 14rem;
                height: 3.6rem;
                background-color: var(--button-color);
                border: none;
                border-radius: 0.5rem;
                color: white;
            }
        }
    }
    @media (min-width:$tablet){
        .topNavBar{
            .leftSide{
                margin: 0.51rem 1.5rem;
            }
            .rightSide {
                .darkModeText{
                    display: flex;
                }
                .toggleSwitch{
                    margin-right: 4.5rem;
                }
                .navButton-container{
                    margin-inline: 0.0rem;
                }
            }
        }
    }
    @media (min-width:$desktop){
        .topNavBar{
            max-width: 1440px;
            .leftSide {
                .navBarLinks{
                    display: flex;
                }
            }
            .rightSide {
                .toggleSwitch{
                    margin-right: 3.5rem;
                }
                .navButton-container{
                    display: none;
                }
                .signInButton{
                    display: flex;
                }
            }
        }
    }
}

// Navbar side (Hamburger bar)
aside{
    position: absolute;
    height: 100svh;
    min-height: 500px;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    background-color: hsla(0, 0%, 18%, 0.778);
    backdrop-filter: blur(15px);
    display: flex;
    flex-direction: column;

    opacity: 0;
    animation: side-menu-open 400ms forwards;

    .navButton-container{
        display: flex;
        width: 100%;
        justify-content: flex-end;
        .navButton{
            background-color: transparent;
            border: none;
            padding: 0.75rem;
            cursor: pointer;
            padding-inline: 1.5rem;
            color: white;
            font-size: 3.0rem;
            font-weight: 600;  
        }
    }
    
    ul{
        list-style: none;
        li{
            padding-block: 1rem;
            text-align: center;
            a {
                padding-inline: 1rem;
                font-size: 2rem;
                font-weight: 800;
                color: white;
                
            }
            .active{
                color: darkgray;
            }
        }
    }
    @media (min-width:$tablet){
        max-width: 400px;
    }
    @media (min-width:$desktop){
        display: none;
    }
}


// HERO - Manage money
.manage-money-background-container{
    @include flex-center(column);
    width: 100%;
    background: linear-gradient(transparent, var(--background-color-fade));
}

.manageMoney{
    display: grid;
    grid-auto-rows: minmax(0,auto);
    grid-template-areas: 
    "header"
    "text";

    max-width: 820px;
    width: 100%;
    height: calc(100svh - 60px);
    min-height: 450px;
    padding-inline: $padding-outer;
    position: relative;
    &-header{
        display: grid;
        place-items: center;
        text-align: center;
        
        grid-area: header;
        h2{
            font-size: 3.41rem;
            font-weight: 900;
            max-width: 39rem;
            color: var(--text-header);
        }
    }
    &-text{
        display: grid;
        place-items: center;
        text-align: center;
        color: var(--text-paragraph);
        grid-area: text;
        p{
            font-size: 1.8rem;
            font-weight: normal;
            max-width: 44rem;
        }

        .manageMoney-links{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            gap: 2rem;
            .link{
                height: 51px;
                width: 100%;
                max-width: 367px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 1rem;
                
                background-color: var(--link-bg-clr);
                img{
                    width: 100%;
                    height: 100%;
                    padding: 0.8rem 1.6rem;
                    color: var(--link-text-clr);
                    fill: var(--link-text-clr);
                    stroke: var(--link-text-clr);
                }
            }
            @media (min-width:$tablet){
                flex-direction: row;
                justify-content: flex-start;
                gap: 2rem;
                .link{
                    width: 139px;
                    height: 45px;
                }
            }
            @media (min-width:$desktop){
                .link{
                    width: 180px;
                    height: 52px;
                }
            }
            
        }

        .manageMoney-discover-btn{
            @include flex-center();
            border-radius: 1rem;
            span{
                width: 4.4rem;
                height: 4.4rem;
                margin: 2rem;
                border-radius: 2.2rem;
                background-color: var(--button-discovery-color);
                color: var(--button-discovery-text-color);
                rotate: 180deg;
                p{
                    position: relative;
                    top:25%;
                    text-align: center;
                    font-size: 2.0rem;
                    font-weight: 600;
                }
            }
        }
    }
    &-phones{
        background: transparent;
        display: none;
        position: absolute;
        grid-area: phones;
        
        width: 100%;
        height: 100%;
        // bottom: 0;
        .manageMoney-phone-img{
            background: transparent;
            position: absolute;
            width: 100%;
            height: 100%;

            // background-size:contain;
            background-position: top right;
            background-repeat: no-repeat;

            overflow: visible;
        }
        @media (min-width:$tablet){
            display: grid;
            max-height: 711px;
            right: 0;
            .manageMoney-phone-img{
                background-image: url('svg/iPhonesSideBySide-md.svg');
            }
        }
        @media (min-width:$desktop){
            margin-top: 220px;
            max-height: 1244px;
            .manageMoney-phone-img{
                background-size:cover;
                background-image: url('svg/iPhonesSideBySide-lg2.svg');
            }
        }
    }

    @media (min-width:$tablet){
        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-areas: 
        "header header"
        "text phones"
        "text phones";
        // max-height: 1024px;
        
        &-header{
            h2{
            font-size: 4.43rem;
            max-width: 445px;
            }
        }
        &-text{
            place-items: start;
            text-align: start;
            .manageMoney-text-top{
                margin-top: 3rem;
            }
        }
    }
    @media (min-width:$desktop){
        grid-template-areas: 
        "header phones"
        "text phones"
        "text phones";
        overflow: hidden;
        max-width: 1440px;
        max-height: 2160px;
        &-header{
            place-items: center;
            text-align: start;
            margin-top: 15svh;
            h2{
                font-size: 5.43rem;
                max-width: 100%;
                }
        }

        &-text{
            @include flex-center(column, space-between, flex-start);
            .manageMoney-text-top{
                margin-top: 8rem;
            }
            .manageMoney-discover-btn{
                margin-bottom: 3rem;
            }
        }
    }
}


//Logo section - Tablet and Desktop only - 
.logoSection{
    display: none;
    justify-content: space-between;
    width: 100%;
    max-width: 820px;
    margin-block: 3rem;
    padding-inline: $padding-outer;
    
    .logo{
        @include flex-center();
        background-color: var(--logo-icon-bg-color);
        border: 1px solid var(--button-border-color);
        border-radius: 0.5rem;
        width: 15.85rem;
        height: 9.54rem;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.141);
    }
    .logo4{
        display: none;
    }
    .logo5{
        display: none;
    }
    @media (min-width:$tablet){
        display: flex;
        padding-block: 4rem;
    }
    @media (min-width:$desktop){
        max-width: 1440px;
        padding-block: 8rem;
    
        .logo{
        width: 19.6rem;
        height: 10rem;
        }
        .logo4, .logo5{
            display: flex;
        }
    }
}

// App features
.appFeatures{
    @include flex-center(column, baseline);
    padding: $padding-outer;
    max-width: 800px;
    margin-block: 3rem;
    .phoneSide{
        display: none;
    }
    .headerAndText{
        @include flex-center(column);
        gap: 2rem;
        text-align: center;
        h2{
            font-size: 2.8rem;
            padding-bottom: 3rem;
        }
        p{
            font-size: 1.8rem;
            padding-bottom: 3rem;
        }
    }

    .features{
        @include flex-center();
        flex-wrap: wrap;
        gap: 2rem;
        h3{
            font-size: 2rem;
        }
        p{
            font-size: 1.6rem;
        }
        
        .feature{
            max-width: 350px;
            display: flex;
            gap: 2rem;
            align-items: center;
            .img-container{
                padding: 1.6rem;
                border-radius: 0.5rem;
                background-color: var(--background-color-alt);
                img{
                    width: 2.8rem;
                }
                
            }
            h3{
                margin-bottom: 1rem;
            }
        }
    }
    @media (min-width:$tablet){
        margin-block: 6rem;
        .restSide{
            .headerAndText{
                h2{
                    font-size: 3.35rem;
                    font-weight: 900;
                }
                p{
                    font-size: 1.8rem;
                }
            }
        }
    }
    @media (min-width:$desktop){
        max-width: 1440px;
        flex-direction: row;
        margin-block: 6rem;
        .phoneSide{
            display: flex;
        }
        .restSide{
            margin-left: 10rem;
            .features{
                justify-content: start;
                .feature{
                    margin-block: 2rem;
                }
            }
        }
        .headerAndText{
            align-items: start;
            text-align: start;
            h2{
                font-size: 3.1rem;
                font-weight: 800;
            }
            p{
                text-wrap: balance;
                font-size: 1.8rem;
            }
        }
    }
}

// How does it work?
.howDoesItWork{
    @include flex-center();
    width: 100%;
    background-color: var(--background-color-alt);
    padding-inline: $padding-outer;

    .hdiw{
        @include flex-center(column);
        max-width: 620px;
        text-align: center;

        .iphone-img{
            // background-image: url("svg/iPhone-sm-frame.svg");
            background-image: url("svg/iPhone-sm-screen.svg");

            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 545px;
            width: 270px;
            position: relative;
            border-radius: 40px;
        }
        .iphone-frame{
            position: absolute;
            background-image: url("svg/iPhone-sm-frame.svg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 104%;
            width: 104%;
            top: -2%;
            left: -2%;
        }

        p{font-size: 1.6rem; font-weight: normal; margin-bottom: 5rem;};
        h2{font-size: 2.8rem; font-weight: 900; padding-block: 5rem;};
        h3{font-size: 2.16rem; font-weight: 800; padding-block: 3rem; text-wrap:balance;};
        
        .mobile{
            position: relative;
            opacity: 1;
        }
        .tablet{
            position: absolute;
            opacity: 0;
        }
        .desktop{
            position: absolute;
            opacity: 0;
        }

        @media (min-width:$tablet){
            padding-inline: $padding-outer;
            p{font-size: 1.6rem; font-weight: normal; max-width: 47rem; }
            h2{font-size: 3.35rem; font-weight: 900; margin-top: 5rem; padding-block: 3rem; max-width: 50rem;}
            h3{font-size: 2.27rem; font-weight: 800; padding-block: 3rem; max-width: 50rem;}
            margin-block-end: 4rem;

            .iphone-img{
                background-image: url("svg/iPhone-md-screens.svg");
                height: 411px;
                width: 610px;
            }
            .iphone-frame{
                position: absolute;
                background-image: url("svg/iPhone-md-frame.svg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
                height: 411px;
                width: 100%;
                top: 0;
                left: 0;
            }
            .mobile{
                position: absolute;
                opacity: 0;
            }
            .tablet{
                position: relative;
                opacity: 1;
            }
            .desktop{
                position: absolute;
                opacity: 0;
            }
        }
        @media (min-width:$desktop){

            p{font-size: 1.6rem; font-weight: normal; margin-bottom: 8rem; max-width: 800px;}
            h2{font-size: 3.5rem; font-weight: 900; margin-top: 5rem; padding-block: 4rem; margin-block: 4rem;}
            h3{font-size: 2.46rem; font-weight: 800; padding-block: 2rem; text-wrap:balance;  margin-block: 3rem;}
            .iphone-img{
                background-image: url("svg/iPhone-lg-screens.svg");
                height: 663px;
                width: 1184px;
            }
            .iphone-frame{
                position: absolute;
                background-image: url("");
            }
            .mobile{
                position: absolute;
                opacity: 0;
            }
            .tablet{
                position: absolute;
                opacity: 0;
            }
            .desktop{
                position: relative;
                opacity: 1;
            }
        }
    }
}

// Features demo - Desktop only - Make your money transfer simple and clear
.features-demo{
    
    display: none;

    width: 100%;
    max-width: 1080px;
    height: fit-content;


    margin-block: 8rem;
    padding: $padding-outer;
    
    grid-template-columns: (1fr 1fr);
    
    h2{
        font-size: 2.8rem;
        font-weight: 900;
        max-width: 450px;
    }
    p{
        font-size: 1.6rem;
        font-weight: normal;
    }
    button{
        @include flex-center();
        cursor: pointer;
        gap:1rem;
        width: 14rem;
        height: 3.6rem;
        background-color: var(--button-color);
        border: none;
        border-radius: 0.5rem;
        color: white;
    }
    .topLeft{
        @include flex-center(column, center, baseline);
        gap: 4rem;
        .text-container{
            .text-wrapper{
                display: flex;
                gap: 1rem;
            }

        }
        .image-containers{
            display: flex;
            gap: 2rem;
            .img-container{
                max-width: 25rem;
                .img-bg{
                    width: 6rem;
                    padding: 1.6rem;
                    border-radius: 0.5rem;
                    background-color: var(--background-color-alt);
                    img{
                        width: 2.8rem;
                    }
                }
            }
        }
    }

    .lowerRight{
        @include flex-center(column, center, baseline);
        gap: 4rem;
        .image-containers{
            display: flex;
            gap: 2rem;
            .img-container{
                max-width: 25rem;
                .img-bg{
                    width: 6rem;
                    padding: 1.6rem;
                    border-radius: 0.5rem;
                    background-color: var(--background-color-alt);
                    img{
                        width: 2.8rem;
                    }
                }
            }
        }
    }
    
    @media (min-width:$desktop){
        display: grid;
    }
}

// Reviews - Desktop only - 
.reviews-section-bg{
    width: 100%;
    background-color: var(--background-color-subscribe);
    display: none;
    
    justify-content: center;
    padding-block: 8rem;

    .reviews-section{
        padding: 1rem;
        width: 100%;
        display: flex;
        justify-content: space-between;
        gap: 3rem;
        max-width: 1280px;
        padding-inline: $padding-outer;
        h2{
            color: var(--text-header);
            font-size: 4rem;
            font-weight: 900;
        }
        .reviews-card-section{
            display: flex;
            justify-content: flex-end;
            gap: 3rem;
        
            .reviews-card{
                @include flex-center(column, space-between, baseline);
                background-color: var(--background-color-alt);
                padding: 2rem;
                padding-top: 5rem;
                box-shadow: 0 5px 10px hsla(0, 0%, 0%, 0.212);
                width: 415px;
                
                border-radius: .5rem;
                position: relative;
                font-size: 1.8rem;
                .reviews-card-quotes{
                    position: absolute;
                    width: 7rem;
                    top: -35px;
                    left: 0px;
                }
                .reviews-card-user{
                    display: flex;
                    align-items: center;
                    gap: 1rem;
                    h3{
                        font-size: 1.6rem;
                        color: var(--text-header);
                    }
                    p{font-size: 1.4rem;}
                }
            }
        }
    }

    @media (min-width:$desktop){
        display: flex;
    }
}

// FAQ and Contact section
.faq-contact-section{
    @include flex-center(column);
    width: 100%;
    padding: $padding-outer;
    max-width: 640px;
    text-align: center;
    h2{
        font-size: 2.47rem;
        font-weight: 900;
        color: var(--text-header);
        margin-block:3rem;
    }
    p{
        font-weight: 600;
        font-size: 1.8rem;
        color: var(--text-paragraph);
    }

    //FAQ section
    .faq-container{
        @include flex-center(column);
        text-align: center;
        gap: 3rem;
        width: 100%;
        padding-top: 3rem;
        .faq-questions-container{
            display: flex;
            flex-direction: column;
            height: fit-content;
            width: 100%;
            border: 1px solid var(--button-border-color);
            border-radius: 0.5rem;

            .faq{
                cursor: pointer;
                display: flex;
                align-items: center;
                padding: 2rem;
                justify-content: space-between;
                background-color: var(--background-color-faq);
                transition-duration: 0ms;
                .faq-question-text{
                    color:var(--text-header);
                    font-size: 1.6rem;
                    text-align: start;
                    font-weight: 900;
                    padding-inline-end:1rem;
                }
                .faq-question-btn-container{
                    display: flex;
                    justify-content: space-between;
                    position: relative;
                    .faq-btn{
                        cursor: pointer;
                        @include flex-center();
                        transform: rotateZ(180deg);
                        width: 3.6rem;
                        height: 3.6rem;
                        padding: 2rem;
                        border: none;
                        border-radius:100%;
                        background-color: var(--button-faq-bg);
                        position: relative;
                        .faq-btn-text{
                            position: absolute;
                            top:9px;
                            font-weight: 500;
                            text-align: center;
                            color: var(--button-discovery-text-color);
                        }
                        
                    }
                    .faqBtnExpanded{
                        transform: rotateZ(0deg);
                        background-color: #1b3b9c;
                        box-shadow: 0 -3px 10px rgba(0, 0, 0, 0.337);
                        .faq-btn-text{
                            color: white;
                        }
                    }
                    
                }
                
            }
            .colapsed{
                border-bottom: 1px solid var(--button-border-color);
            }
            .b-bottom{
                border-bottom: 1px solid var(--button-border-color);
                
            }
            .faqColapsed{
                display: none;
                
            }
            .faqNotColapsed{
                background-color: var(--background-color-faq);
                height: fit-content;
                overflow: hidden;
                text-align: start;
                padding-inline: 2rem;
                padding-bottom: 2rem;
                border-bottom: 1px solid var(--button-border-color);
                p{
                    font-size: 1.4rem;
                    font-weight: normal;
                }
            }
        }
    }

    //Contact section
    .contact-container{
        @include flex-center();
        margin-top: 3rem;
        width: 100%;
        button{
            cursor: pointer;
            display: block;
            margin: 3rem;
            font-size: 1.4rem;
            font-weight: 600;
            padding: 1.5rem 3rem;
            border: none;
            border-radius: .5rem;
            background-color: var(--button-color);
            color: white;
        }
        .contract-boxes{
            cursor: pointer;
            display: none;
            gap: 3rem;
            width: 100%;
            .contact-box{
                display: flex;
                flex-direction: column;
                
                border: 1px solid var(--button-border-color);
                border-radius: 0.5rem;
                padding: 2rem;
                width: 100%;
                img{width: 2.8rem;}
                font-size: 1.4rem;
                text-align: start;
                color: var(--text-paragraph);
                p{
                    margin-top:1.5rem;
                }
            }
            .box-1{
                .contact-contactText{
                    @include flex-center(row, flex-start);
                    margin-top: 2rem;
                    p{
                        color: var(--button-color);
                        margin-block: auto;
                        font-size: 1.4rem;
                        font-weight: 600;
                    }
                    span{
                        color: var(--button-color);
                        margin-block: auto;
                        font-size: 1.6rem;
                    }
                } 
            }
            .box-2{
                .contact-contactText{
                    p{
                        color: rgb(0, 190, 0);
                    }
                    span{
                        color: rgb(0, 190, 0);
                    }
                }
                
            }
        }
    }

    @media (min-width:$tablet){
        max-width: 820px;
        .faq-title{
            @include flex-center(column);
            h2{font-size: 4rem; font-weight: 900; max-width: 416px}
            p{max-width: 50rem; font-size: 2rem;}
        }
        .faq-container{
            @include flex-center(column, baseline, center);
            margin-block: 3rem;
            h2{max-width: 30rem; font-size: 3rem;}
            p{max-width: 50rem; font-size: 2rem;}
    
            .faq-questions-container{
                gap: 0rem;
                border: none;
                .faq{
                    border-radius: 1rem;
                }
                .colapsed{
                    box-shadow: 0 12px 10px rgba(0, 0, 0, 0.1);
                    border: 0;
                    margin-bottom: 2rem;
                }
                .notColapsed{
                    margin-bottom: 0;
                    border-bottom-left-radius: 0;
                    border-bottom-right-radius: 0;
                    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
                }
                .b-bottom{
                    margin-bottom: 2rem;
                }
                .faqNotColapsed{
                    border: 0;
                    border-bottom-left-radius: 1rem;
                    border-bottom-right-radius: 1rem;
                    margin-bottom: 2rem;
                    
                    box-shadow: 0 12px 10px rgba(0, 0, 0, 0.1);
                    p{
                        max-width: 100%;
                    }
                }       
            }
        }

        //Contact section  (OK MARGIN)
        .contact-container{
            .contact-button{
                display: none;
            }
            .contract-boxes{
                display: flex;
            }
        }
    }
    @media (min-width:$desktop){
        margin-block: 6rem;
        max-width: 1440px;
        display: grid;
        gap: 3rem;
        grid-template-columns: 30% 1fr;
        grid-auto-rows: minmax(100px,auto);
        text-align: start;
        padding: 1rem;
        .faq-title{
            grid-column: 1/1;
            grid-row: 1/1;
        }
        .faq-container{
            grid-column: 2/2;
            grid-row: 1/3;  
            min-width: 800px;
            .faq-questions-container .colapsed{
                margin-bottom: 3rem;
            }
        }
        .contact-container{
            grid-column: 1/1;
            grid-row: 2/2;
        }
    }
}

// Subscribe section
.subscribe-container{
    @include flex-center(column);
    background-color: var(--background-color-subscribe);
    margin-inline: $padding-outer;
    margin-top: 3rem;
    border-radius: 1rem;

    max-width: 800px;

    .subscribe-notification-container{
        @include flex-center();
        gap: 2rem;
        padding: 2rem;
        #lg{
            display: none;
        }
        h2{
            color: var(--text-header);
            font-size: 2.16rem;
        }
        img{
            width: 7.8rem;
            animation: jump 1s infinite;
        }
    }

    .subscribe-input-container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-bottom: 2rem;
        .input-wrapper {
            display: flex;
            justify-content: center;
            position: relative;
        }
        input[type="email"] {
            padding: 15px 15px 15px 45px;
            border: 1px solid var(--text-paragraph);
            border-right: none;
            font-size: 16px;
            max-width: 300px;
            @media (max-width:375px){
                max-width: 180px;
            }
            border-top-left-radius: .5rem;
            border-bottom-left-radius: .5rem;
            &:focus-visible{
                outline: 3px solid var(--button-color);
                outline-offset: 4px;
            }
        }
        i{
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-paragraph);
            font-size: 1.5rem;
        }
        button{
            cursor: pointer;
            border: none;
            background-color: var(--button-color);
            font-size: 1.6rem;
            font-weight: 500;
            color: white;
            padding: 1em;  

            border-top-right-radius: .5rem;
            border-bottom-right-radius: .5rem;
        }
    }

    @media (min-width:$tablet){
        flex-direction: row;
        gap: 2rem;
        padding-inline: 3rem;
        padding-block: 5rem;
        .subscribe-notification-container{
            width: 50%;
            padding: 0rem;
            text-wrap: wrap;
            h2{
                font-size: 2.27rem;
                font-weight: 800;
            }
        }
        .subscribe-input-container{

            margin: 0;
            img{
                margin-left: 2rem;
            }
            input{
                padding-block: 1.5rem;
                padding-inline: 2rem;
            }
            button{
                padding-block: 1.5rem;
                padding-inline: 2rem;
            }
        }
    }
    @media (min-width:$desktop){
        @include flex-center();
        gap: 4rem;
        padding-inline: 8rem;
        padding-block: 5rem;
        width: 100%;
        max-width: 1440px;
        .subscribe-notification-container{
            width: 50%;
            padding: 0rem;
            text-wrap: wrap;
            #sm{
                display: none;
            }
            #lg{
                display: flex;
            }
            h2{
                font-size: 2.27rem;
                font-weight: 800;
            }
        }
        .subscribe-input-container{
            display: flex;
            justify-content: flex-end;
            margin: 0;
            img{
                margin-left: 2rem;
            }
            input{
                width: 275px;
                padding-block: 1.5rem;
                padding-inline: 2rem;
            }
            button{
                padding-block: 1.5rem;
                padding-inline: 2rem;
            }
        }
    }
}

// Footer section
footer{
    @include flex-center(column);
    margin-top: 2rem;
    p{
        font-size: 1.6rem;
        font-weight: 300;
        color: var(--text-paragraph);
    }
    @media (min-width:$tablet){
        flex-direction: row;
        gap: 0.5rem;
    }
}


// Utility klasser
.hidden{
    display: none;
}
.hover:hover{
    scale: 1.05;
    cursor: pointer;
}