@charset "UTF-8";
/* Importera font fr√•n fonts.google.com */
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");
@import url(./css/colors.css);
@import url(./css/animations.css);
* {
  font-family: "Manrope", system-ui, -apple-system, BlinkMacSystemFont;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all;
  transition-duration: 250ms;
}
* a {
  text-decoration: none;
}
* p {
  color: var(--text-paragraph);
}
* h1,
* h2,
* h3 {
  color: var(--text-header);
}
* button:focus-visible,
* a:focus-visible {
  outline: 3px solid var(--button-color);
  outline-offset: 3px;
}

body {
  background-color: var(--background-color);
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: baseline;
  align-items: center;
  width: 100%;
  height: 100%;
}
header .topNavBar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 6rem;
  max-width: 820px;
  position: relative;
}
header .topNavBar .leftSide {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0.5rem 0.75rem;
  gap: 0.75rem;
}
header .topNavBar .leftSide h1 {
  font-size: 2.08rem;
  font-weight: 900;
  color: var(--text-header);
}
header .topNavBar .leftSide .navBarLinks {
  padding-inline-start: 3rem;
  display: none;
  gap: 2rem;
}
header .topNavBar .leftSide .navBarLinks a {
  font-size: 1.6rem;
  font-weight: 800;
  color: var(--text-navbar);
}
header .topNavBar .leftSide .navBarLinks .active {
  text-decoration: underline;
}
header .topNavBar .leftSide img:hover {
  animation: spinn 1s;
}
header .topNavBar .rightSide {
  display: flex;
  flex-direction: row;
  justify-content: baseline;
  align-items: center;
  margin: 0rem 0.75rem;
  gap: 1rem;
}
header .topNavBar .rightSide .darkModeText {
  display: none;
  font-size: 1.6rem;
  font-weight: 700;
  margin: 0.5rem;
  color: var(--text-paragraph);
}
header .topNavBar .rightSide .toggleSwitch {
  border-radius: 0.75rem;
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-right: 1rem;
  border: none;
  background-color: transparent;
}
header .topNavBar .rightSide .toggleSwitch .toggleSwitch-bg {
  width: 4.6rem;
  height: 2.4rem;
  border-radius: 1.2rem;
  background-color: var(--button-toggle-bg);
  box-shadow: 0px 3px 5px 0px rgba(26, 33, 225, 0.426);
}
header .topNavBar .rightSide .toggleSwitch .toggleSwitch-bg-dark {
  background-color: var(--button-toggle-bg-dark);
}
header .topNavBar .rightSide .toggleSwitch .toggleSwitch-dot {
  position: absolute;
  width: 1.8rem;
  height: 1.8rem;
  border-radius: 100%;
  top: 0.3rem;
  left: 0.45rem;
  background-color: white;
}
header .topNavBar .rightSide .toggleSwitch .toggleSwitch-dot-dark {
  left: 2.45rem;
}
header .topNavBar .rightSide .navButton-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  gap: 0.5rem;
  padding: 0.75rem;
  cursor: pointer;
  background-color: transparent;
  border: none;
}
header .topNavBar .rightSide .navButton-container .navButton {
  background-color: var(--button-nav-color);
  width: 2.2rem;
  height: 0.235rem;
}
header .topNavBar .rightSide .signInButton {
  cursor: pointer;
  display: none;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  width: 14rem;
  height: 3.6rem;
  background-color: var(--button-color);
  border: none;
  border-radius: 0.5rem;
  color: white;
}
@media (min-width: 768px) {
  header .topNavBar .leftSide {
    margin: 0.51rem 1.5rem;
  }
  header .topNavBar .rightSide .darkModeText {
    display: flex;
  }
  header .topNavBar .rightSide .toggleSwitch {
    margin-right: 4.5rem;
  }
  header .topNavBar .rightSide .navButton-container {
    margin-inline: 0rem;
  }
}
@media (min-width: 1280px) {
  header .topNavBar {
    max-width: 1320px;
  }
  header .topNavBar .leftSide .navBarLinks {
    display: flex;
  }
  header .topNavBar .rightSide .toggleSwitch {
    margin-right: 3.5rem;
  }
  header .topNavBar .rightSide .navButton-container {
    display: none;
  }
  header .topNavBar .rightSide .signInButton {
    display: flex;
  }
}

aside {
  position: absolute;
  height: 100svh;
  min-height: 500px;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  background-color: hsla(0, 0%, 18%, 0.778);
  -webkit-backdrop-filter: blur(15px);
          backdrop-filter: blur(15px);
  display: flex;
  flex-direction: column;
  opacity: 0;
  animation: side-menu-open 400ms forwards;
}
aside .navButton-container {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}
aside .navButton-container .navButton {
  background-color: transparent;
  border: none;
  padding: 0.75rem;
  cursor: pointer;
  padding-inline: 1.5rem;
  color: white;
  font-size: 3rem;
  font-weight: 600;
}
aside ul {
  list-style: none;
}
aside ul li {
  padding-block: 1rem;
  text-align: center;
}
aside ul li a {
  padding-inline: 1rem;
  font-size: 2rem;
  font-weight: 800;
  color: white;
}
aside ul li .active {
  color: darkgray;
}
@media (min-width: 768px) {
  aside {
    max-width: 400px;
  }
}
@media (min-width: 1280px) {
  aside {
    display: none;
  }
}

.manage-money-background-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-height: 1150px;
  background: linear-gradient(transparent, var(--background-color-fade));
}

.manageMoney {
  display: grid;
  grid-auto-rows: minmax(0, auto);
  grid-template-areas: "header" "text";
  max-width: 820px;
  width: 100%;
  height: calc(100svh - 60px);
  min-height: 450px;
  padding-inline: 1.18rem;
  position: relative;
}
.manageMoney-header {
  display: grid;
  place-items: center;
  text-align: center;
  grid-area: header;
}
.manageMoney-header h2 {
  font-size: 3.41rem;
  font-weight: 900;
  max-width: 39rem;
  color: var(--text-header);
}
.manageMoney-text {
  display: grid;
  place-items: center;
  text-align: center;
  color: var(--text-paragraph);
  grid-area: text;
}
.manageMoney-text p {
  font-size: 1.8rem;
  font-weight: normal;
  max-width: 44rem;
}
.manageMoney-text .manageMoney-links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 2rem;
}
.manageMoney-text .manageMoney-links .link {
  height: 51px;
  width: 100%;
  max-width: 367px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  background-color: var(--link-bg-clr);
}
.manageMoney-text .manageMoney-links .link img {
  width: 100%;
  height: 100%;
  padding: 0.8rem 1.6rem;
  color: var(--link-text-clr);
  fill: var(--link-text-clr);
  stroke: var(--link-text-clr);
}
@media (min-width: 768px) {
  .manageMoney-text .manageMoney-links {
    flex-direction: row;
    justify-content: flex-start;
    gap: 2rem;
  }
  .manageMoney-text .manageMoney-links .link {
    width: 139px;
    height: 45px;
  }
}
@media (min-width: 1280px) {
  .manageMoney-text .manageMoney-links .link {
    width: 180px;
    height: 52px;
  }
}
.manageMoney-text .manageMoney-discover-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
}
.manageMoney-text .manageMoney-discover-btn span {
  width: 4.4rem;
  height: 4.4rem;
  margin: 2rem;
  border-radius: 2.2rem;
  background-color: var(--button-discovery-color);
  color: var(--button-discovery-text-color);
  rotate: 180deg;
}
.manageMoney-text .manageMoney-discover-btn span p {
  position: relative;
  top: 25%;
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
}
.manageMoney-phones {
  background: transparent;
  display: none;
  position: absolute;
  grid-area: phones;
  width: 100%;
  height: 100%;
}
.manageMoney-phones .manageMoney-phone-img {
  background: transparent;
  position: absolute;
  width: 100%;
  height: 100%;
  background-position: top right;
  background-repeat: no-repeat;
  overflow: visible;
}
@media (min-width: 768px) {
  .manageMoney-phones {
    display: grid;
    max-height: 711px;
    right: 0;
  }
  .manageMoney-phones .manageMoney-phone-img {
    background-image: url("svg/iPhonesSideBySide-md.svg");
  }
}
@media (min-width: 1280px) {
  .manageMoney-phones {
    margin-top: 220px;
    max-height: 1244px;
  }
  .manageMoney-phones .manageMoney-phone-img {
    background-size: cover;
    background-image: url("svg/iPhonesSideBySide-lg2.svg");
  }
}
@media (min-width: 768px) {
  .manageMoney {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-areas: "header header" "text phones" "text phones";
  }
  .manageMoney-header h2 {
    font-size: 4.43rem;
    max-width: 445px;
  }
  .manageMoney-text {
    place-items: start;
    text-align: start;
  }
  .manageMoney-text .manageMoney-text-top {
    margin-top: 3rem;
  }
}
@media (min-width: 1280px) {
  .manageMoney {
    grid-template-areas: "header phones" "text phones" "text phones";
    overflow: hidden;
    max-width: 1320px;
    max-height: 2160px;
  }
  .manageMoney-header {
    place-items: center;
    text-align: start;
    margin-top: 15svh;
  }
  .manageMoney-header h2 {
    font-size: 5.43rem;
    max-width: 100%;
  }
  .manageMoney-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }
  .manageMoney-text .manageMoney-text-top {
    margin-top: 8rem;
  }
  .manageMoney-text .manageMoney-discover-btn {
    margin-bottom: 3rem;
  }
}

.logoSection {
  display: none;
  justify-content: space-between;
  width: 100%;
  max-width: 820px;
  margin-block: 3rem;
  padding-inline: 1.18rem;
}
.logoSection .logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: var(--logo-icon-bg-color);
  border: 1px solid var(--button-border-color);
  border-radius: 0.5rem;
  width: 15.85rem;
  height: 9.54rem;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.141);
}
.logoSection .logo4 {
  display: none;
}
.logoSection .logo5 {
  display: none;
}
@media (min-width: 768px) {
  .logoSection {
    display: flex;
    padding-block: 4rem;
  }
}
@media (min-width: 1280px) {
  .logoSection {
    max-width: 1320px;
    padding-block: 8rem;
  }
  .logoSection .logo {
    width: 19.6rem;
    height: 10rem;
  }
  .logoSection .logo4, .logoSection .logo5 {
    display: flex;
  }
}

.appFeatures {
  display: flex;
  flex-direction: column;
  justify-content: baseline;
  align-items: center;
  padding: 1.18rem;
  max-width: 800px;
  margin-block: 3rem;
}
.appFeatures .phoneSide {
  display: none;
}
.appFeatures .headerAndText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  text-align: center;
}
.appFeatures .headerAndText h2 {
  font-size: 2.8rem;
  padding-bottom: 3rem;
}
.appFeatures .headerAndText p {
  font-size: 1.8rem;
  padding-bottom: 3rem;
}
.appFeatures .features {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.appFeatures .features h3 {
  font-size: 2rem;
}
.appFeatures .features p {
  font-size: 1.6rem;
}
.appFeatures .features .feature {
  max-width: 350px;
  display: flex;
  gap: 2rem;
  align-items: center;
}
.appFeatures .features .feature .img-container {
  padding: 1.6rem;
  border-radius: 0.5rem;
  background-color: var(--background-color-alt);
}
.appFeatures .features .feature .img-container img {
  width: 2.8rem;
}
.appFeatures .features .feature h3 {
  margin-bottom: 1rem;
}
@media (min-width: 768px) {
  .appFeatures {
    margin-block: 6rem;
  }
  .appFeatures .restSide .headerAndText h2 {
    font-size: 3.35rem;
    font-weight: 900;
  }
  .appFeatures .restSide .headerAndText p {
    font-size: 1.8rem;
  }
}
@media (min-width: 1280px) {
  .appFeatures {
    max-width: 1320px;
    flex-direction: row;
    margin-block: 6rem;
  }
  .appFeatures .phoneSide {
    display: flex;
  }
  .appFeatures .restSide {
    margin-left: 10rem;
  }
  .appFeatures .restSide .features {
    justify-content: start;
  }
  .appFeatures .restSide .features .feature {
    margin-block: 2rem;
  }
  .appFeatures .headerAndText {
    align-items: start;
    text-align: start;
  }
  .appFeatures .headerAndText h2 {
    font-size: 3.1rem;
    font-weight: 800;
  }
  .appFeatures .headerAndText p {
    text-wrap: balance;
    font-size: 1.8rem;
  }
}

.howDoesItWork {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: var(--background-color-alt);
  padding-inline: 1.18rem;
}
.howDoesItWork .hdiw {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 620px;
  text-align: center;
}
.howDoesItWork .hdiw .iphone-img {
  background-image: url("svg/iPhone-sm-screen.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 545px;
  width: 270px;
  position: relative;
  border-radius: 40px;
}
.howDoesItWork .hdiw .iphone-frame {
  position: absolute;
  background-image: url("svg/iPhone-sm-frame.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 104%;
  width: 104%;
  top: -2%;
  left: -2%;
}
.howDoesItWork .hdiw p {
  font-size: 1.6rem;
  font-weight: normal;
  margin-bottom: 5rem;
}
.howDoesItWork .hdiw h2 {
  font-size: 2.8rem;
  font-weight: 900;
  padding-block: 5rem;
}
.howDoesItWork .hdiw h3 {
  font-size: 2.16rem;
  font-weight: 800;
  padding-block: 3rem;
  text-wrap: balance;
}
.howDoesItWork .hdiw .mobile {
  position: relative;
  opacity: 1;
}
.howDoesItWork .hdiw .tablet {
  position: absolute;
  opacity: 0;
}
.howDoesItWork .hdiw .desktop {
  position: absolute;
  opacity: 0;
}
@media (min-width: 768px) {
  .howDoesItWork .hdiw {
    padding-inline: 1.18rem;
    margin-block-end: 4rem;
  }
  .howDoesItWork .hdiw p {
    font-size: 1.6rem;
    font-weight: normal;
    max-width: 47rem;
  }
  .howDoesItWork .hdiw h2 {
    font-size: 3.35rem;
    font-weight: 900;
    margin-top: 5rem;
    padding-block: 3rem;
    max-width: 50rem;
  }
  .howDoesItWork .hdiw h3 {
    font-size: 2.27rem;
    font-weight: 800;
    padding-block: 3rem;
    max-width: 50rem;
  }
  .howDoesItWork .hdiw .iphone-img {
    background-image: url("svg/iPhone-md-screens.svg");
    height: 411px;
    width: 610px;
  }
  .howDoesItWork .hdiw .iphone-frame {
    position: absolute;
    background-image: url("svg/iPhone-md-frame.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 411px;
    width: 100%;
    top: 0;
    left: 0;
  }
  .howDoesItWork .hdiw .mobile {
    position: absolute;
    opacity: 0;
  }
  .howDoesItWork .hdiw .tablet {
    position: relative;
    opacity: 1;
  }
  .howDoesItWork .hdiw .desktop {
    position: absolute;
    opacity: 0;
  }
}
@media (min-width: 1280px) {
  .howDoesItWork .hdiw p {
    font-size: 1.6rem;
    font-weight: normal;
    margin-bottom: 8rem;
    max-width: 800px;
  }
  .howDoesItWork .hdiw h2 {
    font-size: 3.5rem;
    font-weight: 900;
    margin-top: 5rem;
    padding-block: 4rem;
    margin-block: 4rem;
  }
  .howDoesItWork .hdiw h3 {
    font-size: 2.46rem;
    font-weight: 800;
    padding-block: 2rem;
    text-wrap: balance;
    margin-block: 3rem;
  }
  .howDoesItWork .hdiw .iphone-img {
    background-image: url("svg/iPhone-lg-screens.svg");
    height: 663px;
    width: 1184px;
  }
  .howDoesItWork .hdiw .iphone-frame {
    position: absolute;
    background-image: url("");
  }
  .howDoesItWork .hdiw .mobile {
    position: absolute;
    opacity: 0;
  }
  .howDoesItWork .hdiw .tablet {
    position: absolute;
    opacity: 0;
  }
  .howDoesItWork .hdiw .desktop {
    position: relative;
    opacity: 1;
  }
}

.features-demo {
  display: none;
  width: 100%;
  max-width: 1080px;
  height: -moz-fit-content;
  height: fit-content;
  margin-block: 8rem;
  padding: 1.18rem;
  grid-template-columns: 1fr 1fr;
}
.features-demo h2 {
  font-size: 2.8rem;
  font-weight: 900;
  max-width: 450px;
}
.features-demo p {
  font-size: 1.6rem;
  font-weight: normal;
}
.features-demo button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  gap: 1rem;
  width: 14rem;
  height: 3.6rem;
  background-color: var(--button-color);
  border: none;
  border-radius: 0.5rem;
  color: white;
}
.features-demo .topLeft {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: baseline;
  gap: 4rem;
}
.features-demo .topLeft .text-container .text-wrapper {
  display: flex;
  gap: 1rem;
}
.features-demo .topLeft .image-containers {
  display: flex;
  gap: 2rem;
}
.features-demo .topLeft .image-containers .img-container {
  max-width: 25rem;
}
.features-demo .topLeft .image-containers .img-container .img-bg {
  width: 6rem;
  padding: 1.6rem;
  border-radius: 0.5rem;
  background-color: var(--background-color-alt);
}
.features-demo .topLeft .image-containers .img-container .img-bg img {
  width: 2.8rem;
}
.features-demo .lowerRight {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: baseline;
  gap: 4rem;
}
.features-demo .lowerRight .image-containers {
  display: flex;
  gap: 2rem;
}
.features-demo .lowerRight .image-containers .img-container {
  max-width: 25rem;
}
.features-demo .lowerRight .image-containers .img-container .img-bg {
  width: 6rem;
  padding: 1.6rem;
  border-radius: 0.5rem;
  background-color: var(--background-color-alt);
}
.features-demo .lowerRight .image-containers .img-container .img-bg img {
  width: 2.8rem;
}
@media (min-width: 1280px) {
  .features-demo {
    display: grid;
  }
}

.reviews-section-bg {
  width: 100%;
  background-color: var(--background-color-subscribe);
  display: none;
  justify-content: center;
  padding-block: 8rem;
}
.reviews-section-bg .reviews-section {
  padding: 1rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 3rem;
  max-width: 1280px;
  padding-inline: 1.18rem;
}
.reviews-section-bg .reviews-section h2 {
  color: var(--text-header);
  font-size: 4rem;
  font-weight: 900;
}
.reviews-section-bg .reviews-section .reviews-card-section {
  display: flex;
  justify-content: flex-end;
  gap: 3rem;
}
.reviews-section-bg .reviews-section .reviews-card-section .reviews-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: baseline;
  background-color: var(--background-color-alt);
  padding: 2rem;
  padding-top: 5rem;
  box-shadow: 0 5px 10px hsla(0, 0%, 0%, 0.212);
  width: 415px;
  border-radius: 0.5rem;
  position: relative;
  font-size: 1.8rem;
}
.reviews-section-bg .reviews-section .reviews-card-section .reviews-card .reviews-card-quotes {
  position: absolute;
  width: 7rem;
  top: -35px;
  left: 0px;
}
.reviews-section-bg .reviews-section .reviews-card-section .reviews-card .reviews-card-user {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.reviews-section-bg .reviews-section .reviews-card-section .reviews-card .reviews-card-user h3 {
  font-size: 1.6rem;
  color: var(--text-header);
}
.reviews-section-bg .reviews-section .reviews-card-section .reviews-card .reviews-card-user p {
  font-size: 1.4rem;
}
@media (min-width: 1280px) {
  .reviews-section-bg {
    display: flex;
  }
}

.faq-contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 1.18rem;
  max-width: 640px;
  text-align: center;
}
.faq-contact-section h2 {
  font-size: 2.47rem;
  font-weight: 900;
  color: var(--text-header);
  margin-block: 3rem;
}
.faq-contact-section p {
  font-weight: 600;
  font-size: 1.8rem;
  color: var(--text-paragraph);
}
.faq-contact-section .faq-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 3rem;
  width: 100%;
  padding-top: 3rem;
}
.faq-contact-section .faq-container .faq-questions-container {
  display: flex;
  flex-direction: column;
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  border: 1px solid var(--button-border-color);
  border-radius: 0.5rem;
}
.faq-contact-section .faq-container .faq-questions-container .faq {
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 2rem;
  justify-content: space-between;
  background-color: var(--background-color-faq);
  transition-duration: 0ms;
}
.faq-contact-section .faq-container .faq-questions-container .faq .faq-question-text {
  color: var(--text-header);
  font-size: 1.6rem;
  text-align: start;
  font-weight: 900;
  padding-inline-end: 1rem;
}
.faq-contact-section .faq-container .faq-questions-container .faq .faq-question-btn-container {
  display: flex;
  justify-content: space-between;
  position: relative;
}
.faq-contact-section .faq-container .faq-questions-container .faq .faq-question-btn-container .faq-btn {
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transform: rotateZ(180deg);
  width: 3.6rem;
  height: 3.6rem;
  padding: 2rem;
  border: none;
  border-radius: 100%;
  background-color: var(--button-faq-bg);
  position: relative;
}
.faq-contact-section .faq-container .faq-questions-container .faq .faq-question-btn-container .faq-btn .faq-btn-text {
  position: absolute;
  top: 9px;
  font-weight: 500;
  text-align: center;
  color: var(--button-discovery-text-color);
}
.faq-contact-section .faq-container .faq-questions-container .faq .faq-question-btn-container .faqBtnExpanded {
  transform: rotateZ(0deg);
  background-color: #1b3b9c;
  box-shadow: 0 -3px 10px rgba(0, 0, 0, 0.337);
}
.faq-contact-section .faq-container .faq-questions-container .faq .faq-question-btn-container .faqBtnExpanded .faq-btn-text {
  color: white;
}
.faq-contact-section .faq-container .faq-questions-container .colapsed {
  border-bottom: 1px solid var(--button-border-color);
}
.faq-contact-section .faq-container .faq-questions-container .b-bottom {
  border-bottom: 1px solid var(--button-border-color);
}
.faq-contact-section .faq-container .faq-questions-container .faqColapsed {
  display: none;
}
.faq-contact-section .faq-container .faq-questions-container .faqNotColapsed {
  background-color: var(--background-color-faq);
  height: -moz-fit-content;
  height: fit-content;
  overflow: hidden;
  text-align: start;
  padding-inline: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--button-border-color);
}
.faq-contact-section .faq-container .faq-questions-container .faqNotColapsed p {
  font-size: 1.4rem;
  font-weight: normal;
}
.faq-contact-section .contact-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  width: 100%;
}
.faq-contact-section .contact-container button {
  cursor: pointer;
  display: block;
  margin: 3rem;
  font-size: 1.4rem;
  font-weight: 600;
  padding: 1.5rem 3rem;
  border: none;
  border-radius: 0.5rem;
  background-color: var(--button-color);
  color: white;
}
.faq-contact-section .contact-container .contract-boxes {
  cursor: pointer;
  display: none;
  gap: 3rem;
  width: 100%;
}
.faq-contact-section .contact-container .contract-boxes .contact-box {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--button-border-color);
  border-radius: 0.5rem;
  padding: 2rem;
  width: 100%;
  font-size: 1.4rem;
  text-align: start;
  color: var(--text-paragraph);
}
.faq-contact-section .contact-container .contract-boxes .contact-box img {
  width: 2.8rem;
}
.faq-contact-section .contact-container .contract-boxes .contact-box p {
  margin-top: 1.5rem;
}
.faq-contact-section .contact-container .contract-boxes .box-1 .contact-contactText {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-top: 2rem;
}
.faq-contact-section .contact-container .contract-boxes .box-1 .contact-contactText p {
  color: var(--button-color);
  margin-block: auto;
  font-size: 1.4rem;
  font-weight: 600;
}
.faq-contact-section .contact-container .contract-boxes .box-1 .contact-contactText span {
  color: var(--button-color);
  margin-block: auto;
  font-size: 1.6rem;
}
.faq-contact-section .contact-container .contract-boxes .box-2 .contact-contactText p {
  color: rgb(0, 190, 0);
}
.faq-contact-section .contact-container .contract-boxes .box-2 .contact-contactText span {
  color: rgb(0, 190, 0);
}
@media (min-width: 768px) {
  .faq-contact-section {
    max-width: 820px;
  }
  .faq-contact-section .faq-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .faq-contact-section .faq-title h2 {
    font-size: 4rem;
    font-weight: 900;
    max-width: 416px;
  }
  .faq-contact-section .faq-title p {
    max-width: 50rem;
    font-size: 2rem;
  }
  .faq-contact-section .faq-container {
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    align-items: center;
    margin-block: 3rem;
  }
  .faq-contact-section .faq-container h2 {
    max-width: 30rem;
    font-size: 3rem;
  }
  .faq-contact-section .faq-container p {
    max-width: 50rem;
    font-size: 2rem;
  }
  .faq-contact-section .faq-container .faq-questions-container {
    gap: 0rem;
    border: none;
  }
  .faq-contact-section .faq-container .faq-questions-container .faq {
    border-radius: 1rem;
  }
  .faq-contact-section .faq-container .faq-questions-container .colapsed {
    box-shadow: 0 12px 10px rgba(0, 0, 0, 0.1);
    border: 0;
    margin-bottom: 2rem;
  }
  .faq-contact-section .faq-container .faq-questions-container .notColapsed {
    margin-bottom: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  }
  .faq-contact-section .faq-container .faq-questions-container .b-bottom {
    margin-bottom: 2rem;
  }
  .faq-contact-section .faq-container .faq-questions-container .faqNotColapsed {
    border: 0;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    margin-bottom: 2rem;
    box-shadow: 0 12px 10px rgba(0, 0, 0, 0.1);
  }
  .faq-contact-section .faq-container .faq-questions-container .faqNotColapsed p {
    max-width: 100%;
  }
  .faq-contact-section .contact-container .contact-button {
    display: none;
  }
  .faq-contact-section .contact-container .contract-boxes {
    display: flex;
  }
}
@media (min-width: 1280px) {
  .faq-contact-section {
    margin-block: 6rem;
    max-width: 1320px;
    display: grid;
    gap: 3rem;
    grid-template-columns: 30% 1fr;
    grid-auto-rows: minmax(100px, auto);
    text-align: start;
    padding: 1rem;
  }
  .faq-contact-section .faq-title {
    grid-column: 1/1;
    grid-row: 1/1;
  }
  .faq-contact-section .faq-container {
    grid-column: 2/2;
    grid-row: 1/3;
    min-width: 800px;
  }
  .faq-contact-section .faq-container .faq-questions-container .colapsed {
    margin-bottom: 3rem;
  }
  .faq-contact-section .contact-container {
    grid-column: 1/1;
    grid-row: 2/2;
  }
}

.subscribe-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--background-color-subscribe);
  margin-inline: 1.18rem;
  margin-top: 3rem;
  border-radius: 1rem;
  max-width: 800px;
}
.subscribe-container .subscribe-notification-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
}
.subscribe-container .subscribe-notification-container #lg {
  display: none;
}
.subscribe-container .subscribe-notification-container h2 {
  color: var(--text-header);
  font-size: 2.16rem;
}
.subscribe-container .subscribe-notification-container img {
  width: 7.8rem;
  animation: jump 1s infinite;
}
.subscribe-container .subscribe-input-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 2rem;
}
.subscribe-container .subscribe-input-container .input-wrapper {
  display: flex;
  justify-content: center;
  position: relative;
}
.subscribe-container .subscribe-input-container input[type=email] {
  padding: 15px 15px 15px 45px;
  border: 1px solid var(--text-paragraph);
  border-right: none;
  font-size: 16px;
  max-width: 300px;
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}
@media (max-width: 375px) {
  .subscribe-container .subscribe-input-container input[type=email] {
    max-width: 180px;
  }
}
.subscribe-container .subscribe-input-container input[type=email]:focus-visible {
  outline: 3px solid var(--button-color);
  outline-offset: 4px;
}
.subscribe-container .subscribe-input-container i {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-paragraph);
  font-size: 1.5rem;
}
.subscribe-container .subscribe-input-container button {
  cursor: pointer;
  border: none;
  background-color: var(--button-color);
  font-size: 1.6rem;
  font-weight: 500;
  color: white;
  padding: 1em;
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}
@media (min-width: 768px) {
  .subscribe-container {
    flex-direction: row;
    gap: 2rem;
    padding-inline: 3rem;
    padding-block: 5rem;
  }
  .subscribe-container .subscribe-notification-container {
    width: 50%;
    padding: 0rem;
    text-wrap: wrap;
  }
  .subscribe-container .subscribe-notification-container h2 {
    font-size: 2.27rem;
    font-weight: 800;
  }
  .subscribe-container .subscribe-input-container {
    margin: 0;
  }
  .subscribe-container .subscribe-input-container img {
    margin-left: 2rem;
  }
  .subscribe-container .subscribe-input-container input {
    padding-block: 1.5rem;
    padding-inline: 2rem;
  }
  .subscribe-container .subscribe-input-container button {
    padding-block: 1.5rem;
    padding-inline: 2rem;
  }
}
@media (min-width: 1280px) {
  .subscribe-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    padding-inline: 8rem;
    padding-block: 5rem;
    width: 100%;
    max-width: 1320px;
  }
  .subscribe-container .subscribe-notification-container {
    width: 50%;
    padding: 0rem;
    text-wrap: wrap;
  }
  .subscribe-container .subscribe-notification-container #sm {
    display: none;
  }
  .subscribe-container .subscribe-notification-container #lg {
    display: flex;
  }
  .subscribe-container .subscribe-notification-container h2 {
    font-size: 2.27rem;
    font-weight: 800;
  }
  .subscribe-container .subscribe-input-container {
    display: flex;
    justify-content: flex-end;
    margin: 0;
  }
  .subscribe-container .subscribe-input-container img {
    margin-left: 2rem;
  }
  .subscribe-container .subscribe-input-container input {
    width: 275px;
    padding-block: 1.5rem;
    padding-inline: 2rem;
  }
  .subscribe-container .subscribe-input-container button {
    padding-block: 1.5rem;
    padding-inline: 2rem;
  }
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}
footer p {
  font-size: 1.6rem;
  font-weight: 300;
  color: var(--text-paragraph);
}
@media (min-width: 768px) {
  footer {
    flex-direction: row;
    gap: 0.5rem;
  }
}

.hidden {
  display: none;
}

.hover:hover {
  scale: 1.05;
  cursor: pointer;
}/*# sourceMappingURL=style.css.map */