/* Importera font fr√•n fonts.google.com */
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

// Deklarerade variabler SCSS
$padding-outer:20rem;
$margin-between-pages:3rem;
$max-screen-width: calc(1440px - $padding-outer);


:root{
    --background-color: #FFFFFF;
    --background-color-fade: #f4f1fe;
    --background-color-alt: #F3F6FF;
    --background-color-subscribe: #F3F6FF;
    --background-color-review: #F3F6FF;
    --background-color-faq: #ffffff;

    --button-border-color: hsla(0, 0%, 100%, 0.15);
    --button-color: #6366F1;
    --button-nav-color: #3E4265;
    --button-discovery-color: #FFFFFF;
    --button-discovery-text-color: #33354D;
    --button-circle: rgb(225, 227, 235);
    --button-circle-expanded: rgb(99, 102, 241);
    --button-toggle-bg: #9397AD;
    --button-faq-bg: #F3F6FF;

    --text-header: #131022;
    --text-paragraph: #585C7B;
    --text-navbar: #33354D;

    --logo-icon-color: #FFFFFF;
    --logo-icon-bg-color: #FFFFFF;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Manrope', system-ui, -apple-system, BlinkMacSystemFont;
    background-color: --background-color;
    transition-duration: 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    a{
        text-decoration: none;
    }
    p{
        color: var(--text-paragraph);
    }
    h1{
        color: var(--text-header);
        // font-size: 1rem;
        font-weight: 900;
    }
    h2{
        color: var(--text-header);
    }
    h3{
        color: var(--text-header);
    }
}

.wrapper{
    min-height: 100svh;
    width: 100%;
    min-width: 320px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

// Navbar
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: $max-screen-width;
    width: 100%;
    height: 4rem;
    .leftSide{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 0.75rem;
        h1{
            font-size:1.6rem;
            font-weight: 900;
            color: var(--text-header);
        }
        .navBarLinks{
            padding-inline-start: 1.9rem;
            display: none;
            gap: 1.2rem;
            p{
                font-size:1rem;
                font-weight: 800;
                color: var(--text-navbar);
            }
        }
    }

    .rightSide{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 0.6rem;
        .darkModeText{
            display: none;
            font-size: 1rem;
            font-weight: 700;
            margin: .5rem;
            color: var(--text-paragraph);
        }

        .toggleSwitch{
            position: relative;
            display: flex;
            align-items: center;
            cursor: pointer;
            margin-right: 1rem;
            border: none;
            background-color: transparent;

            .toggleSwitch-bg{
                width: 2.875rem;
                height: 1.5rem;
                border-radius: 0.75rem;
                background-color: var(--button-toggle-bg);
                box-shadow: 0px 3px 5px 0px rgba(26, 33, 225, 0.426);
            }
            .toggleSwitch-bg-dark{
                background-color: var(--button-toggle-bg-dark);
            }
            .toggleSwitch-dot{
                position: absolute;
                width: 1.125rem;
                height: 1.125rem;
                border-radius: 100%;
                top:0.1875rem;
                left: 0.281rem;
                background-color: white;
            }
            
            .toggleSwitch-dot-dark{
                left: 1.53125rem;
            }
            
        }

        .navButton-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 0.3125rem;
            padding: 0.5rem;
            cursor: pointer;

            .navButton{
                background-color: var(--button-nav-color);
                width: 1.375rem;
                height: 0.15rem; 
            }
        }
        
        .signInButton{
            cursor: pointer;
            display: none;
            justify-content: center;
            align-items: center;
            gap:0.625rem;
            width: 8.75rem;
            height: 2.25rem;
            background-color: var(--button-color);
            border: none;
            border-radius: 0.3rem;
            color: white;
        }
    }
}

main{
    display: block;
    margin: 0 auto;
}

// Top page
.page1{
    margin-bottom: $margin-between-pages;
    max-width: $max-screen-width;
    width: 100%;
    max-height: 1280px;
    height: calc(100svh - (4rem));
    display: grid;
    grid-auto-rows: 1fr;
    grid-template-areas: 
    "header"
    "header"
    "text"
    "links"
    "discover-btn";

    .header{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-wrap: wrap;
        grid-area: header;
        width: 100%;
        background-color: yellow;  
    }
    .text{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        grid-area: text;
        // height: 100%;
        background-color: rgb(255, 0, 157);
    }
    .links{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        grid-area: links;
        // height: 100%;
        background-color: rgb(43, 0, 255);
        
    }
    .discover-btn{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        grid-area: discover-btn;
        // height: 100%;
        background-color: rgb(0, 255, 4);
    }
    .phone-img{
        display: none;
        justify-content: center;
        align-items: center;
        text-align: center;
        grid-area: phone-img;
        // height: 100%;
        background-color: rgb(23, 52, 81);
    }
}

// Logos
.logo-section{
    margin-bottom: $margin-between-pages;
    max-width: $max-screen-width;
    width: 100vw;
    max-height: 1280px;
    height: 30vh;
    background-color: #6366F1;
    display: none;
    align-items: center;
    justify-content: center;
}

// App features
.page2{
    margin-bottom: $margin-between-pages;
    max-width: $max-screen-width;
    width: 100vw;
    min-height: 100vh;
    display: grid;
    grid-auto-rows: 1fr 4fr;
    grid-template-areas: 
    "header"
    "features";

    .header{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-wrap: wrap;
        grid-area: header;
        width: 100%;
       
        background-color: yellow;  
    }
    .Features-box{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-wrap: wrap;
        grid-area: features;
        width: 100%;
        background-color: rgb(26, 197, 7);  
    }
    .Phone-img-box{
        display: none;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-wrap: wrap;
        grid-area: phone;
        width: 100%;
        background-color: rgb(197, 7, 175);  
    }
}

// How does it work?
.page3{
    margin-bottom: $margin-between-pages;
    max-width: $max-screen-width;
    width: 100vw;
    min-height: 100vh;
    display: grid;
    grid-auto-rows: 1fr 4fr 1fr;
    grid-template-areas: 
    "header"
    "phone"
    "text";

    .header{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-wrap: wrap;
        grid-area: header;
        width: 100%;
       
        background-color: rgb(0, 213, 255);  
    }
    .phone-box{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-wrap: wrap;
        grid-area: phone;
        width: 100%;
       
        background-color: rgb(255, 153, 0); 
    }
    .text-box{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-wrap: wrap;
        grid-area: text;
        width: 100%;
       
        background-color: rgb(4, 255, 0); 
    }
}

// Transfer features
.transfer-features {
    margin-bottom: $margin-between-pages;
    max-width: $max-screen-width;
    width: 100vw;
    min-height: fit-content;
    height: 100vh;
    display: none;
    grid-template-columns: 50% 50%;
    grid-template-areas: 
    "box1 box2"
    "box3 box4";

    div{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%; 
        // height: fit-content;
    }
    .box1{
        grid-area: box1;
        background-color: yellow;  
    }
    .box2{
        grid-area: box2;
        background-color: rgb(26, 197, 7);  
    }
    .box3{
        grid-area: box3;
        background-color: rgb(197, 7, 175);  
    }
    .box4{
        grid-area: box4;
        background-color: rgb(7, 188, 197);  
    }
}

// Review
.review-section{
    margin-bottom: $margin-between-pages;
    max-width: $max-screen-width;
    width: 100vw;
    max-height: 1280px;
    height: 50vh;
    background-color: #63f1e0;
    display: none;
    align-items: center;
    justify-content: center;
}

// FAQ
.page4{
    margin-bottom: $margin-between-pages;
    max-width: $max-screen-width;
    width: 100vw;
    min-height: 100vh;
    display: grid;
    grid-auto-rows: 2fr 5fr 1fr;
    grid-template-areas: 
    "header"
    "faq"
    "contact";

    div{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-wrap: wrap;
        width: 100%;
    }
    .header{       
        grid-area: header;
        background-color: rgb(0, 213, 255);  
    }
    .faq-box{
        grid-area: faq;       
        background-color: rgb(38, 255, 0);  
    }
    .contact-btn-box{
        grid-area: contact;       
        background-color: rgb(255, 85, 0);  
    }
}

// Subscribe
.subscribe{
    width: 100vw;
    height: 30vh;
    max-width: $max-screen-width;
    .subscribe-box{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        background-color: chocolate;
    }
}

// Footer
footer{
    margin-bottom: $margin-between-pages;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
}



@media (min-width:640px){
$padding-outer:2rem;
.navbar{
    .rightSide{
        .darkModeText{
            display: flex;
        }
        }
        
        .signInButton{
            display: flex;
        }
    }

    // Top page
    .page1{
        grid-template-columns: 45% 55%;
        grid-template-areas: 
        "header header"
        "header header"
        "text phone-img"
        "links phone-img"
        "discover-btn phone-img";
        .phone-img{
            display: flex;
        }
    }

    // App features
    .page2{
        grid-auto-rows: 1fr 3fr;
        grid-template-areas: 
        "header"
        "features";
    }

    // FAQ
    .page4{
        grid-auto-rows: 2fr 4fr 2fr;
    }
}

//Desktop
@media (min-width:1024px) {
    // Navbar
    .navbar{
        .leftSide .navBarLinks{
            display: flex;
        }
        .rightSide{
            .darkModeText{
                display: flex;
            }
            .navButton-container{
                display: none;
            }
            .signInButton{
                display: flex;
            }
        }
        
    
        .signInButton{
            display: flex;
        }
    }

    // Top page
    .page1{
        grid-template-columns: 45% 55%;
        grid-template-areas: 
        "header phone-img"
        "header phone-img"
        "text phone-img"
        "links phone-img"
        "discover-btn phone-img"
        "discover-btn phone-img";
        .phone-img{
            display: flex;
        }
    }

    // Logos
    .logo-section{
        display: flex;
    }

    // App features
    .page2{
        grid-auto-rows: 1fr 3fr;
        grid-template-areas: 
        "phone header"
        "phone features";

        .Phone-img-box{
            display: flex;
        }
    }

    // Transfer Features
    .transfer-features{
        display: grid;
    } 

    // Review
    .review-section{
        display: flex;
    }

    // FAQ
    .page4{
        grid-auto-columns: 40% 60%;
        grid-auto-rows: 2fr 4fr 2fr;
        grid-template-areas: 
        "header faq"
        "contact faq"
        "contact faq";
    }
}
